<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwb-NQ-dLO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campsite_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-yM-MEN">
                                <rect key="frame" x="16" y="95" width="292" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-V3-EXh">
                                <rect key="frame" x="16" y="145.66666666666666" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-1N-qGJ">
                                <rect key="frame" x="16" y="215.66666666666666" width="292" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.11372549830000001" green="0.25490197539999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-Ev-2ey">
                                <rect key="frame" x="16" y="284" width="194.66666666666666" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-ms-dxd">
                                <rect key="frame" x="16" y="59" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.11372549830000001" green="0.25490197539999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-ch-0Ad">
                                <rect key="frame" x="161.33333333333334" y="409" width="70.333333333333343" height="34.333333333333314"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.11372549830000001" green="0.25490197539999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVJ-ch-0Ad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4aH-M4-PDu"/>
                            <constraint firstItem="PS0-yM-MEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HND-oe-RAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6nW-V3-EXh" secondAttribute="trailing" constant="20" id="JDw-me-jnJ"/>
                            <constraint firstItem="QVJ-ch-0Ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M67-hd-fqc"/>
                            <constraint firstItem="6nW-V3-EXh" firstAttribute="top" secondItem="PS0-yM-MEN" secondAttribute="bottom" constant="25.329999999999998" id="Tog-C1-4Kn"/>
                            <constraint firstItem="Sqd-1N-qGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Upj-CD-uUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PS0-yM-MEN" secondAttribute="trailing" constant="85" id="UzV-rN-GNg"/>
                            <constraint firstItem="6nW-V3-EXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aWL-wC-DWB"/>
                            <constraint firstItem="Sqd-1N-qGJ" firstAttribute="top" secondItem="6nW-V3-EXh" secondAttribute="bottom" constant="36" id="eE8-Sz-zkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sqd-1N-qGJ" secondAttribute="trailing" constant="85" id="vWX-qr-t5w"/>
                            <constraint firstItem="PS0-yM-MEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="wh1-6I-3nh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ug-7t-TdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1D-Em-2kP">
            <objects>
                <viewController id="Zwb-NQ-dLO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltz-Xa-Vbg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brad-pearson-uMERkhpamLQ-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-fn-0nd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-t9-ZBX">
                                <rect key="frame" x="16" y="91" width="264" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qAU-FG-qCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-xn-HhK">
                                <rect key="frame" x="163" y="59" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-ay-nQj">
                                <rect key="frame" x="16" y="141" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="uYY-7j-h9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-O6-Jkp">
                                <rect key="frame" x="16" y="194" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="5yy-Gi-zwk"/>
                                    <constraint firstAttribute="height" constant="50" id="8JC-ZU-Vkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-Mg-fkW">
                                <rect key="frame" x="16" y="270" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="crO-tw-4lM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-6j-NsW">
                                <rect key="frame" x="144" y="341" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jXI-pv-Rde"/>
                                    <constraint firstAttribute="height" constant="35" id="pMZ-sB-xoB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.79215681550000006" green="0.73333334920000004" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.57647061349999995" green="0.26274511220000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzy-af-UPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5X-O6-Jkp" firstAttribute="top" secondItem="6pS-ay-nQj" secondAttribute="bottom" constant="19" id="11s-s7-JKQ"/>
                            <constraint firstItem="Qzy-af-UPJ" firstAttribute="trailing" secondItem="VnZ-Mg-fkW" secondAttribute="trailing" constant="16" id="88q-L4-BGw"/>
                            <constraint firstItem="6pS-ay-nQj" firstAttribute="leading" secondItem="Qzy-af-UPJ" secondAttribute="leading" constant="16" id="A8a-VQ-pzi"/>
                            <constraint firstItem="Qzy-af-UPJ" firstAttribute="trailing" secondItem="DsK-6j-NsW" secondAttribute="trailing" constant="178" id="CAL-xn-pH5"/>
                            <constraint firstItem="Qzy-af-UPJ" firstAttribute="trailing" secondItem="OvK-t9-ZBX" secondAttribute="trailing" constant="113" id="E0i-EZ-AAy"/>
                            <constraint firstItem="1DF-xn-HhK" firstAttribute="top" secondItem="Qzy-af-UPJ" secondAttribute="top" id="EaH-oI-RlF"/>
                            <constraint firstItem="DsK-6j-NsW" firstAttribute="leading" secondItem="Qzy-af-UPJ" secondAttribute="leading" constant="144" id="Eex-Zy-EFe"/>
                            <constraint firstItem="VnZ-Mg-fkW" firstAttribute="top" secondItem="h5X-O6-Jkp" secondAttribute="bottom" constant="26" id="FmV-jP-UmS"/>
                            <constraint firstItem="VwH-fn-0nd" firstAttribute="leading" secondItem="ltz-Xa-Vbg" secondAttribute="leading" id="Rxo-eE-OSE"/>
                            <constraint firstItem="Qzy-af-UPJ" firstAttribute="trailing" secondItem="6pS-ay-nQj" secondAttribute="trailing" constant="16" id="SKd-kz-eew"/>
                            <constraint firstItem="6pS-ay-nQj" firstAttribute="centerX" secondItem="VwH-fn-0nd" secondAttribute="centerX" id="WGZ-Y2-DNk"/>
                            <constraint firstItem="Qzy-af-UPJ" firstAttribute="bottom" secondItem="DsK-6j-NsW" secondAttribute="bottom" constant="442" id="XJe-l4-18F"/>
                            <constraint firstItem="Qzy-af-UPJ" firstAttribute="trailing" secondItem="1DF-xn-HhK" secondAttribute="trailing" constant="176" id="YXH-ks-xe5"/>
                            <constraint firstItem="VwH-fn-0nd" firstAttribute="top" secondItem="ltz-Xa-Vbg" secondAttribute="top" id="bIp-r1-tjC"/>
                            <constraint firstItem="h5X-O6-Jkp" firstAttribute="leading" secondItem="Qzy-af-UPJ" secondAttribute="leading" constant="16" id="bQr-h1-9Iz"/>
                            <constraint firstItem="OvK-t9-ZBX" firstAttribute="leading" secondItem="Qzy-af-UPJ" secondAttribute="leading" constant="16" id="bb6-Ct-IBz"/>
                            <constraint firstItem="6pS-ay-nQj" firstAttribute="top" secondItem="OvK-t9-ZBX" secondAttribute="bottom" constant="8" symbolic="YES" id="dy5-e2-ahR"/>
                            <constraint firstItem="OvK-t9-ZBX" firstAttribute="top" secondItem="1DF-xn-HhK" secondAttribute="bottom" constant="8" symbolic="YES" id="pu6-zv-qaN"/>
                            <constraint firstItem="VnZ-Mg-fkW" firstAttribute="leading" secondItem="Qzy-af-UPJ" secondAttribute="leading" constant="16" id="tvY-zv-WYM"/>
                            <constraint firstItem="1DF-xn-HhK" firstAttribute="leading" secondItem="Qzy-af-UPJ" secondAttribute="leading" constant="163" id="vPO-pC-Upc"/>
                            <constraint firstItem="Qzy-af-UPJ" firstAttribute="trailing" secondItem="h5X-O6-Jkp" secondAttribute="trailing" constant="27" id="wDe-Eo-An2"/>
                            <constraint firstAttribute="bottom" secondItem="VwH-fn-0nd" secondAttribute="bottom" id="x1L-po-pdH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNU-0K-OW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.3587786259541" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="brad-pearson-uMERkhpamLQ-unsplash.jpg" width="3000" height="4500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
